[tox]
envlist = py{27}-django{110,111}

[testenv]
deps =
    coverage==4.3
    mock==2.0
    django110: Django==1.10
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=appmail/* manage.py test appmail
    coverage report -m
