[tox]
envlist = py{36}-django{111,20}

[testenv]
deps =
    coverage
    dj-database-url
    django111: Django==1.11
    django20: Django==2.0

commands=
    python --version
    coverage erase
    coverage run --include=appmail/* manage.py test appmail
    coverage report -m

setenv=
    DATABASE_URL=postgres://postgres:postgres@localhost:6432/postgres