[tox]
envlist = py{27,34}-django{110}
# Python 3 support is not quite there yet. Contributions welcome

[testenv]
basepython = python2.7
deps =
    coverage==4.3.4
    mock==2.0.0
    py27-django110: Django>1.9,<1.11

commands=
    coverage erase
    coverage run --include=appmail/* manage.py test appmail
    coverage report -m
    coverage html
