[tox]
envlist = py{27}-django{110,111}
# Python 3 support is not quite there yet. Contributions welcome

[testenv]
deps =
    coverage==4.3.4
    mock==2.0.0
    django110: Django>1.9,<1.11
    django111: Django>1.10,<1.12

commands=
    coverage erase
    coverage run --include=appmail/* manage.py test appmail
    coverage report -m
